spring.application.name=configclient
spring.cloud.consul.discovery.instance-id=configclient
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#config the rabbtimq's connection message
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

name=just to fxtx ! mht is a big shit!
